# Shopping

./: pom.xml
.svn/: wc.db
src/main/java/com/shopping/: GeneratorSqlmap.java  Test.java  WebConfigurer.java
src/main/java/com/shopping/biz/: CommodityBiz.java
src/main/java/com/shopping/bizimpl/: CommodityBizImpl.java
src/main/java/com/shopping/controller/: CommodityController.java  FileController.java  Test.java  UserController.java  WebscoketController.java
src/main/java/com/shopping/crmm/: CrmApplication.java
src/main/java/com/shopping/dao/: ClassificationMapper.java  CommentMapper.java  ContactsMapper.java  DetailsMapper.java  ImgMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/shopping/eneity/: Addres.java  Comment.java  Commodity.java  MessageInfo.java  Size.java  contacts.java
src/main/java/com/shopping/sdk/: BASE64Decoder.java  BASE64Encoder.java  CharacterDecoder.java
src/main/java/com/shopping/service/: ContactsService.java  UserService.java
src/main/java/com/shopping/serviceimpl/: ContactsServiceImpl.java  SDKTestSendTemplateSMS.java  UserServiceImpl.java
src/main/java/com/shopping/util/: CEFormatException.java  CcopHttpClient.java  EncryptUtil.java  LoginInterceptor.java
src/main/java/com/shopping/webScoket/: WebSocket.java  package-info.java
src/main/java/com/shopping/webScoket/util/: BinUtil.java  FileUtil.java  KeyUtil.java  base64ToFile.java
src/main/resources/: application.properties
src/main/resources/mapper/: ContactsMapper.xml  DetailsMapper.xml  ImgMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingcartMapper.xml  UserMapper.xml
src/main/webapp/: Login.jsp  UpPwd.jsp  contact.jsp  customService.jsp  order.jsp  payment.jsp  register.jsp  typo.jsp
src/main/webapp/css/:  customService.css  order.css  payment.css  style.css
src/main/webapp/js/: customService.js  recorder.js  validate.js  worker.js
